:root {
  /* color variables*/
  --primary-color: #21DE84;
  --secondary-color: #21D9DE;
  --tertiary-color: #21DE26;
  --font-color: white;

}

body{
  font-family: sans-serif;
}

header {
  background-color: var(--tertiary-color)
}

.heading {
  color: var(--font-color);
  font-size: 3rem;
  text-align: center;
  padding: 10px;
}
ul {
  display: flex;
  justify-content: end;
}
.nav-item {
  display: inline-block;
  padding: 10px;
}

/* section title */
.section-title {
  background-color: var(--secondary-color);
  font-size: 2rem;
  color: var(--font-color);
  padding-left: 20px;
}
/* about section*/
.self-img {
  width:100px;
  border-radius: 50px;
}
/* work section */
.section-card {
  display: flex;
  justify-content: space-around;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  height: 200px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 0 12px 16px 0 rgba(12, 8, 77, 0.2);
}

.container {
  padding: 2px 16px;
}
.card-title {
  font-weight: bold;
}

img {
  width: 50px;
  height: auto;
}

/* contact */
.contact-form {
  display: flex;
  justify-content: flex-start;
}

form {
  /* center form section */
  margin: 0 auto;
  width: 700px;
  padding: 1em;
  border: 5px solid #CCC;
  border-radius: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

button {
  background-color: var(--tertiary-color);
  border-radius: 20px;
  font-weight: bold;
}
button:hover {
  background-color: var(--secondary-color);
}



/* mobile screen*/
@media (max-width: 375px) {
  .heading {
    font-size: 3rem;
  }
  
}

/* tablet screen*/
@media (max-width: 820px) {
  
}

/* PC screen*/
@media (min-width: 821px) {
  
}